# hello-cloud

./: .gitignore  README.md  pom.xml  使用裁剪工具来调整图像的构图.md  图像调整.md  图像调整中的色彩调整.md
chaptereight/: pom.xml
chaptereight/use-spring-boot-access-rocketmq/: pom.xml
chaptereight/use-spring-cloud-alibaba-access-rocketmq/: pom.xml
chaptereight/use-spring-cloud-alibaba-pull-consume/: pom.xml
chaptereight/use-spring-cloud-alibaba-rocketmq-transaction-message/: pom.xml
chaptereight/use-spring-cloud-alibaba-sync-async/: pom.xml
chaptereighteen/: pom.xml
chaptereighteen/good-server/: pom.xml
chaptereighteen/inventory-server/: pom.xml
chaptereighteen/logistics-server/: pom.xml
chaptereighteen/order-server/: pom.xml
chaptereighteen/pay-server/: pom.xml
chaptereighteen/trade-server/: pom.xml
chaptereleven/: pom.xml
chaptereleven/elasticjob-Job-trace-spring-cloud-alibaba/: pom.xml
chaptereleven/elasticjob-operate-spring-cloud-alibaba/: pom.xml
chaptereleven/elasticjob-shard-spring-cloud-alibaba/: pom.xml
chaptereleven/elasticjob-spring-cloud-alibaba/: pom.xml
chapterfive/: pom.xml
chapterfive/beata-spring-cloud-alibaba-config/: pom.xml
chapterfive/configuring-priorities-load-nacos/: pom.xml
chapterfive/nacos2.0-grpc-spring-cloud-alibaba-config/: pom.xml
chapterfive/openapi-nacos-config/: pom.xml
chapterfive/soft-jraft-apache-derby-config/: pom.xml
chapterfive/spring-cloud-alibaba-config/: pom.xml
chapterfive/use-nacos-client-nacos-config/: pom.xml
chapterfiveteen/: pom.xml
chapterfiveteen/elk-common-logback/: pom.xml
chapterfiveteen/elk-front-api-server/: pom.xml
chapterfiveteen/elk-order-dubbo-server/: pom.xml
chapterfiveteen/elk-trade-dubbo-server/: pom.xml
chapterfour/: pom.xml
chapterfour/integration-dubbo-alibaba-metadata/: pom.xml
chapterfour/nacos-client-spring-nacos-naming/: pom.xml
chapterfour/ribbon-discovery-spring-cloud-alibaba-consumer/: pom.xml
chapterfour/ribbon-discovery-spring-cloud-alibaba-provider/: pom.xml
chapterfour/spring-cloud-alibaba-discovery-problem/: pom.xml
chapterfour/use-spring-cloud-alibaba-discovery/: pom.xml
chapterfourteen/: pom.xml
chapterfourteen/blue-green-publish-cloud-alibaba/: pom.xml
chapterfourteen/discovery-gray-route-alibaba/: pom.xml
chapterfourteen/dynamic-routing-cloud-alibaba/: pom.xml
chapterfourteen/gray-publish-cloud-alibaba/: pom.xml
chapterfourteen/register-gray-route-alibaba/: pom.xml
chapterfourteen/strategy-gray-route-alibaba/: pom.xml
chapternine/: pom.xml
chapternine/use-spring-cloud-alibaba-nacos-config-gateway/: pom.xml
chapterseven/: pom.xml
chapterseven/spring-cloud-alibaba-access-seata-at/: pom.xml
chapterseven/spring-cloud-alibaba-access-seata-saga/: pom.xml
chapterseven/spring-cloud-alibaba-access-seata-tcc/: pom.xml
chapterseven/spring-cloud-alibaba-access-seata-xa/: pom.xml
chapterseven/use-spring-boot-access-seata/: pom.xml
chapterseven/use-spring-cloud-alibaba-access-seata/: pom.xml
chapterseventeen/: pom.xml
chapterseventeen/good-api/: pom.xml
chapterseventeen/good-new-server/: pom.xml
chapterseventeen/good-old-server/: pom.xml
chaptersix/: pom.xml
chaptersix/gateway-access-sentinel/: pom.xml
chaptersix/netty-spring-cloud-alibaba-push-rule/: pom.xml
chaptersix/sentinel-core-access/: pom.xml
chaptersix/sentinel-spring-cloud-alibaba/: pom.xml
chaptersix/verify-degrade-rule/: pom.xml
chaptersix/verify-flow-rule-qps-thread/: pom.xml
chaptersix/verify-persistence-rule/: pom.xml
chaptersix/verify-system-rule/: pom.xml
chapterten/: pom.xml
chapterten/access-skywalking-spring-cloud-alibaba-consumer/: pom.xml
chapterten/access-skywalking-spring-cloud-alibaba-provider/: pom.xml
chapterten/dubbo-alarm-consumer/: pom.xml
chapterten/dubbo-alarm-provider/: pom.xml
chapterten/dubbo-error-consumer/: pom.xml
chapterten/dubbo-error-provider/: pom.xml
chapterten/skywalking-kafka-consumer/: pom.xml
chapterten/skywalking-kafka-provider/: pom.xml
chapterten/use-es-skywalking-consumer/: pom.xml
chapterten/use-es-skywalking-provider/: pom.xml
chapterthirteen/: pom.xml
chapterthirteen/call-distribute-server-cloud-alibaba/: pom.xml
chapterthirteen/use-jedis-spring-cloud-alibaba/: pom.xml
chapterthirteen/use-lettuce-spring-cloud-alibaba/: pom.xml
chapterthirteen/use-redisson-distribute-lock-spring-cloud-alibaba/: pom.xml
chapterthirteen/use-redisson-spring-cloud-alibaba/: pom.xml
chapterthirteen/use-springbootdataredis-spring-cloud-alibaba/: pom.xml
chapterthree/: pom.xml
chapterthree/multi-environment-deployment/: pom.xml
chaptertwelve/: pom.xml
hello-dynamic-tablename/: pom.xml
hello-feign-file/: README.md  pom.xml
hello-feign-object/: README.md  pom.xml
hello-feign-object/hello-consumer/: pom.xml
hello-feign-object/hello-consumer/src/main/java/cn/springcloud/book/feign/Interceptor/: FeignRequestInterceptor.java
hello-feign-object/hello-consumer/src/main/java/cn/springcloud/book/feign/controller/: UserController.java
hello-feign-object/hello-consumer/src/main/java/cn/springcloud/book/feign/service/: UserFeignService.java
hello-feign-object/hello-consumer/src/main/resources/: application.yml
hello-multi-ds/: pom.xml
hello-mybatis-plus/: README.md  pom.xml
hello-optimistic-lock/: README.md  pom.xml
hello-optimistic-lock/sql/: initsql.sql
hello-optimistic-lock/src/main/java/com/example/mybatisplusopt/: MybatisPlusConfig.java  MybatisPlusOptApplication.java  User.java  UserMapper.java  UserMetaObjectHandler.java
hello-optimistic-lock/src/main/java/git/snippets/hellooptimisticlock/: Application.java  User.java
hello-optimistic-lock/src/main/java/git/snippets/hellooptimisticlock/mapper/: UserDao.java
hello-optimistic-lock/src/main/resources/: application.properties  application.yml
hello-optimistic-lock/src/test/java/com/example/mybatisplusopt/: MybatisPlusOptApplicationTests.java
hello-optimistic-lock/src/test/java/git/snippets/hellooptimisticlock/: SampleTest.java
hello-restful/: README.md  pom.xml
hello-tenant/: README.md  pom.xml
(+92 files in other folders)
